# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PWD=postgres
POSTGRES_DB=v2land
POSTGRES_PORT=5432
POSTGRES_SSL=false

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SSL=false

# Backend
NODE_ENV=development
SEQUELIZE_LOGGING=false

# Frontend
API_URL=http://localhost:1337
